# K_001_ploan-app-kafka-consumer

./: pom.xml
src/main/java/com/demo/k_001_ploanappkafkaconsumer/: K001PloanAppKafkaConsumerApplication.java
src/main/java/com/demo/k_001_ploanappkafkaconsumer/config/: Constant.java  Initial.java  KafkaProducerConfig.java
src/main/java/com/demo/k_001_ploanappkafkaconsumer/controller/: DemoKafkaProducerController.java
src/main/java/com/demo/k_001_ploanappkafkaconsumer/model/: SampleRequest.java  SampleResponse.java
src/main/java/com/demo/k_001_ploanappkafkaconsumer/property/: KafkaProperties.java
src/main/java/com/demo/k_001_ploanappkafkaconsumer/service/: KafkaProducerService.java  PloanAppConsumerService.java
src/main/java/com/demo/k_001_ploanappkafkaconsumer/util/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/demo/k_001_ploanappkafkaconsumer/: K001PloanAppKafkaConsumerApplicationTests.java
