#--- Application
app.swagger.title=NAOS Ploan Application consumer Service
app.swagger.description=API for NAOS
app.swagger.version=0.0.1-SNAPSHOT
app.swagger.termsOfServiceUrl=
app.swagger.contact.name=
app.swagger.contact.url=
app.swagger.contact.email=
app.swagger.license=
app.swagger.licenseUrl=
#flag for enable/disable swagger (enable=true/disable=false)
app.swagger.enable=true

#App Configuration
app.context.domain=PloanAppConsumerService

#app.config.messageBasenames=classpath:messages

#Contextpath Configuration
spring.jmx.default-domain=${app.context.domain}
server.servlet.context-path=/NAOS/${app.context.domain}
swagger.context=/
server.port = 16888

#Kafka Config
#spring.kafka.consumer.bootstrap-servers=RTLKAFP01B.kiatnakinbank.com:9092,RTLKAFP02B.kiatnakinbank.com:9092,RTLKAFP03B.kiatnakinbank.com:9092
#spring.kafka.consumer.bootstrap-servers=10.202.104.113:9092,10.202.104.114:9092,10.202.104.115:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
#spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${naos.kafka.username:naos}" password="${naos.kafka.password:P@ssw0rd}";
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.compression.type=snappy

kafka.consumer.ploan-app.topic=kkp-ploan-app-naos-sample
kafka.consumer.ploan-app.group.id=kkp-ploan-app
kafka.consumer.ploan-partner.group.id=kkp-ploan-partner
